EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "Foras Promineo LED Ring"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "Sandusky, Ohio 44870"
Comment3 "3714 Campbell St"
Comment4 "Perkins High School"
$EndDescr
$Comp
L Device:LED D3
U 1 1 615F82A1
P 10900 3550
F 0 "D3" H 10893 3295 50  0000 C CNN
F 1 "LED" H 10893 3386 50  0000 C CNN
F 2 "ForusPromineo:1212_LED" H 10900 3550 50  0001 C CNN
F 3 "https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LM301H_ONE_Rev.2.1.pdf" H 10900 3550 50  0001 C CNN
F 4 "LED Lighting series White - 2.75V 65mA 120° 1212 (3030 Metric)" H 10900 3550 50  0001 C CNN "Description"
F 5 "Samsung Semiconductor, Inc." H 10900 3550 50  0001 C CNN "Manufacturer"
F 6 "SPMWHD32AMH1XAH0S0" H 10900 3550 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 10900 3550 50  0001 C CNN "Supplier"
F 8 "1510-SPMWHD32AMH1XAH0S0CT-ND" H 10900 3550 50  0001 C CNN "Supplier Part Number"
	1    10900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 615F7D8F
P 8900 3550
F 0 "D1" H 8893 3295 50  0000 C CNN
F 1 "LED" H 8893 3386 50  0000 C CNN
F 2 "ForusPromineo:1212_LED" H 8900 3550 50  0001 C CNN
F 3 "https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LM301H_ONE_Rev.2.1.pdf" H 8900 3550 50  0001 C CNN
F 4 "LED Lighting series White - 2.75V 65mA 120° 1212 (3030 Metric)" H 8900 3550 50  0001 C CNN "Description"
F 5 "Samsung Semiconductor, Inc." H 8900 3550 50  0001 C CNN "Manufacturer"
F 6 "SPMWHD32AMH1XAH0S0" H 8900 3550 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 8900 3550 50  0001 C CNN "Supplier"
F 8 "1510-SPMWHD32AMH1XAH0S0CT-ND" H 8900 3550 50  0001 C CNN "Supplier Part Number"
	1    8900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 615DF89B
P 9900 3550
F 0 "D2" H 9893 3295 50  0000 C CNN
F 1 "LED" H 9893 3386 50  0000 C CNN
F 2 "ForusPromineo:1212_LED" H 9900 3550 50  0001 C CNN
F 3 "https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LM301H_ONE_Rev.2.1.pdf" H 9900 3550 50  0001 C CNN
F 4 "LED Lighting series White - 2.75V 65mA 120° 1212 (3030 Metric)" H 9900 3550 50  0001 C CNN "Description"
F 5 "Samsung Semiconductor, Inc." H 9900 3550 50  0001 C CNN "Manufacturer"
F 6 "SPMWHD32AMH1XAH0S0" H 9900 3550 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 9900 3550 50  0001 C CNN "Supplier"
F 8 "1510-SPMWHD32AMH1XAH0S0CT-ND" H 9900 3550 50  0001 C CNN "Supplier Part Number"
	1    9900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 6168FC0E
P 10900 3250
F 0 "R6" V 10693 3250 50  0000 C CNN
F 1 "100r" V 10900 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 10830 3250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/SDR03EZPJ101/9674981" H 10900 3250 50  0001 C CNN
F 4 "RES SMD 100 OHM 5% 0.3W 0603" H 10900 3250 50  0001 C CNN "Description"
F 5 "Rohm Semiconductor" H 10900 3250 50  0001 C CNN "Manufacturer"
F 6 "SDR03EZPJ101" H 10900 3250 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 10900 3250 50  0001 C CNN "Supplier"
F 8 "511-1731-1-ND" H 10900 3250 50  0001 C CNN "Supplier Part Number"
	1    10900 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 6169E044
P 13900 3550
F 0 "D6" H 13893 3295 50  0000 C CNN
F 1 "LED" H 13893 3386 50  0000 C CNN
F 2 "ForusPromineo:1212_LED" H 13900 3550 50  0001 C CNN
F 3 "https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LM301H_ONE_Rev.2.1.pdf" H 13900 3550 50  0001 C CNN
F 4 "LED Lighting series White - 2.75V 65mA 120° 1212 (3030 Metric)" H 13900 3550 50  0001 C CNN "Description"
F 5 "Samsung Semiconductor, Inc." H 13900 3550 50  0001 C CNN "Manufacturer"
F 6 "SPMWHD32AMH1XAH0S0" H 13900 3550 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 13900 3550 50  0001 C CNN "Supplier"
F 8 "1510-SPMWHD32AMH1XAH0S0CT-ND" H 13900 3550 50  0001 C CNN "Supplier Part Number"
	1    13900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 6169E050
P 11900 3550
F 0 "D4" H 11893 3295 50  0000 C CNN
F 1 "LED" H 11893 3386 50  0000 C CNN
F 2 "ForusPromineo:1212_LED" H 11900 3550 50  0001 C CNN
F 3 "https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LM301H_ONE_Rev.2.1.pdf" H 11900 3550 50  0001 C CNN
F 4 "LED Lighting series White - 2.75V 65mA 120° 1212 (3030 Metric)" H 11900 3550 50  0001 C CNN "Description"
F 5 "Samsung Semiconductor, Inc." H 11900 3550 50  0001 C CNN "Manufacturer"
F 6 "SPMWHD32AMH1XAH0S0" H 11900 3550 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 11900 3550 50  0001 C CNN "Supplier"
F 8 "1510-SPMWHD32AMH1XAH0S0CT-ND" H 11900 3550 50  0001 C CNN "Supplier Part Number"
	1    11900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6169E056
P 12900 3550
F 0 "D5" H 12893 3295 50  0000 C CNN
F 1 "LED" H 12893 3386 50  0000 C CNN
F 2 "ForusPromineo:1212_LED" H 12900 3550 50  0001 C CNN
F 3 "https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LM301H_ONE_Rev.2.1.pdf" H 12900 3550 50  0001 C CNN
F 4 "LED Lighting series White - 2.75V 65mA 120° 1212 (3030 Metric)" H 12900 3550 50  0001 C CNN "Description"
F 5 "Samsung Semiconductor, Inc." H 12900 3550 50  0001 C CNN "Manufacturer"
F 6 "SPMWHD32AMH1XAH0S0" H 12900 3550 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 12900 3550 50  0001 C CNN "Supplier"
F 8 "1510-SPMWHD32AMH1XAH0S0CT-ND" H 12900 3550 50  0001 C CNN "Supplier Part Number"
	1    12900 3550
	0    -1   -1   0   
$EndComp
Connection ~ 10900 3100
$Comp
L pspice:CAP C5
U 1 1 616B56F3
P 14550 3550
F 0 "C5" H 14728 3596 50  0000 L CNN
F 1 "10u" H 14728 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14550 3550 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/mlcc06_e.pdf" H 14550 3550 50  0001 C CNN
F 4 "CAP CER 10UF 16V X5R 0603" H 14550 3550 50  0001 C CNN "Description"
F 5 "Taiyo Yuden" H 14550 3550 50  0001 C CNN "Manufacturer"
F 6 "EMK107BBJ106MA-T" H 14550 3550 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 14550 3550 50  0001 C CNN "Supplier"
F 8 "587-3238-1-ND" H 14550 3550 50  0001 C CNN "Supplier Part Number"
	1    14550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 3300 14550 3100
Wire Wire Line
	15150 3300 15150 3100
Wire Wire Line
	15150 3100 14550 3100
Connection ~ 14550 3100
$Comp
L power:GND #PWR012
U 1 1 616B8660
P 14850 3950
F 0 "#PWR012" H 14850 3700 50  0001 C CNN
F 1 "GND" H 14855 3777 50  0000 C CNN
F 2 "" H 14850 3950 50  0001 C CNN
F 3 "" H 14850 3950 50  0001 C CNN
	1    14850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 3800 14850 3950
Connection ~ 14850 3800
Wire Wire Line
	14550 3800 14850 3800
Wire Wire Line
	14850 3800 15150 3800
Text Notes 10450 5300 0    50   ~ 0
Camera lens outer diameter 14mm.\nCamera standoff height 23.3 -board height mm.\nDistance from camera PCB to camera lens 23.3\nMounting hole distance apart 30.48mm.
Wire Wire Line
	8900 3100 9900 3100
Wire Wire Line
	10900 3100 11900 3100
$Comp
L Device:R R2
U 1 1 616BD15C
P 8900 3250
F 0 "R2" V 8693 3250 50  0000 C CNN
F 1 "100r" V 8900 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8830 3250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/SDR03EZPJ101/9674981" H 8900 3250 50  0001 C CNN
F 4 "RES SMD 100 OHM 5% 0.3W 0603" H 8900 3250 50  0001 C CNN "Description"
F 5 "Rohm Semiconductor" H 8900 3250 50  0001 C CNN "Manufacturer"
F 6 "SDR03EZPJ101" H 8900 3250 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 8900 3250 50  0001 C CNN "Supplier"
F 8 "511-1731-1-ND" H 8900 3250 50  0001 C CNN "Supplier Part Number"
	1    8900 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 616BD5C1
P 9900 3250
F 0 "R4" V 9693 3250 50  0000 C CNN
F 1 "100r" V 9900 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9830 3250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/SDR03EZPJ101/9674981" H 9900 3250 50  0001 C CNN
F 4 "RES SMD 100 OHM 5% 0.3W 0603" H 9900 3250 50  0001 C CNN "Description"
F 5 "Rohm Semiconductor" H 9900 3250 50  0001 C CNN "Manufacturer"
F 6 "SDR03EZPJ101" H 9900 3250 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 9900 3250 50  0001 C CNN "Supplier"
F 8 "511-1731-1-ND" H 9900 3250 50  0001 C CNN "Supplier Part Number"
	1    9900 3250
	-1   0    0    1   
$EndComp
Connection ~ 9900 3100
Wire Wire Line
	9900 3100 10900 3100
$Comp
L Device:R R8
U 1 1 616BD8D2
P 11900 3250
F 0 "R8" V 11693 3250 50  0000 C CNN
F 1 "100r" V 11900 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 11830 3250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/SDR03EZPJ101/9674981" H 11900 3250 50  0001 C CNN
F 4 "RES SMD 100 OHM 5% 0.3W 0603" H 11900 3250 50  0001 C CNN "Description"
F 5 "Rohm Semiconductor" H 11900 3250 50  0001 C CNN "Manufacturer"
F 6 "SDR03EZPJ101" H 11900 3250 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 11900 3250 50  0001 C CNN "Supplier"
F 8 "511-1731-1-ND" H 11900 3250 50  0001 C CNN "Supplier Part Number"
	1    11900 3250
	-1   0    0    1   
$EndComp
Connection ~ 11900 3100
Wire Wire Line
	11900 3100 12900 3100
$Comp
L Device:R R10
U 1 1 616BDC3B
P 12900 3250
F 0 "R10" V 12693 3250 50  0000 C CNN
F 1 "100r" V 12900 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 12830 3250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/SDR03EZPJ101/9674981" H 12900 3250 50  0001 C CNN
F 4 "RES SMD 100 OHM 5% 0.3W 0603" H 12900 3250 50  0001 C CNN "Description"
F 5 "Rohm Semiconductor" H 12900 3250 50  0001 C CNN "Manufacturer"
F 6 "SDR03EZPJ101" H 12900 3250 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 12900 3250 50  0001 C CNN "Supplier"
F 8 "511-1731-1-ND" H 12900 3250 50  0001 C CNN "Supplier Part Number"
	1    12900 3250
	-1   0    0    1   
$EndComp
Connection ~ 12900 3100
Wire Wire Line
	12900 3100 13900 3100
$Comp
L Device:R R12
U 1 1 616BE07C
P 13900 3250
F 0 "R12" V 13693 3250 50  0000 C CNN
F 1 "100r" V 13900 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 13830 3250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/SDR03EZPJ101/9674981" H 13900 3250 50  0001 C CNN
F 4 "RES SMD 100 OHM 5% 0.3W 0603" H 13900 3250 50  0001 C CNN "Description"
F 5 "Rohm Semiconductor" H 13900 3250 50  0001 C CNN "Manufacturer"
F 6 "SDR03EZPJ101" H 13900 3250 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 13900 3250 50  0001 C CNN "Supplier"
F 8 "511-1731-1-ND" H 13900 3250 50  0001 C CNN "Supplier Part Number"
	1    13900 3250
	-1   0    0    1   
$EndComp
Connection ~ 13900 3100
Wire Wire Line
	13900 3100 14550 3100
$Comp
L pspice:CAP C6
U 1 1 616C031A
P 15150 3550
F 0 "C6" H 15328 3596 50  0000 L CNN
F 1 "1n" H 15328 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15150 3550 50  0001 C CNN
F 3 "https://datasheets.kyocera-avx.com/X7RDielectric.pdf" H 15150 3550 50  0001 C CNN
F 4 "CAP CER 1000PF 10V X7R 0603" H 15150 3550 50  0001 C CNN "Description"
F 5 "KYOCERA AVX" H 15150 3550 50  0001 C CNN "Manufacturer"
F 6 "0603ZC102KAT2A" H 15150 3550 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 15150 3550 50  0001 C CNN "Supplier"
F 8 "478-0603ZC102KAT2ACT-ND" H 15150 3550 50  0001 C CNN "Supplier Part Number"
	1    15150 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 616E42A6
P 6950 5600
F 0 "H1" H 7050 5649 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 5558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 6950 5600 50  0001 C CNN
F 3 "~" H 6950 5600 50  0001 C CNN
F 4 "no part" H 6950 5600 50  0001 C CNN "Description"
F 5 "Digi-Key" H 6950 5600 50  0001 C CNN "Supplier"
	1    6950 5600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 616E7A8A
P 6950 5950
F 0 "C1" H 7128 5996 50  0000 L CNN
F 1 "1n" H 7128 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 5950 50  0001 C CNN
F 3 "https://datasheets.kyocera-avx.com/X7RDielectric.pdf" H 6950 5950 50  0001 C CNN
F 4 "CAP CER 1000PF 10V X7R 0603" H 6950 5950 50  0001 C CNN "Description"
F 5 "KYOCERA AVX" H 6950 5950 50  0001 C CNN "Manufacturer"
F 6 "0603ZC102KAT2A" H 6950 5950 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 6950 5950 50  0001 C CNN "Supplier"
F 8 "478-0603ZC102KAT2ACT-ND" H 6950 5950 50  0001 C CNN "Supplier Part Number"
	1    6950 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 616EC05A
P 7850 5600
F 0 "H2" H 7950 5649 50  0000 L CNN
F 1 "MountingHole_Pad" H 7950 5558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 7850 5600 50  0001 C CNN
F 3 "~" H 7850 5600 50  0001 C CNN
F 4 "no part" H 7850 5600 50  0001 C CNN "Description"
F 5 "Digi-Key" H 7850 5600 50  0001 C CNN "Supplier"
	1    7850 5600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 616EC066
P 7850 5950
F 0 "C2" H 8028 5996 50  0000 L CNN
F 1 "1n" H 8028 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7850 5950 50  0001 C CNN
F 3 "https://datasheets.kyocera-avx.com/X7RDielectric.pdf" H 7850 5950 50  0001 C CNN
F 4 "CAP CER 1000PF 10V X7R 0603" H 7850 5950 50  0001 C CNN "Description"
F 5 "KYOCERA AVX" H 7850 5950 50  0001 C CNN "Manufacturer"
F 6 "0603ZC102KAT2A" H 7850 5950 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 7850 5950 50  0001 C CNN "Supplier"
F 8 "478-0603ZC102KAT2ACT-ND" H 7850 5950 50  0001 C CNN "Supplier Part Number"
	1    7850 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 616ED3B7
P 8750 5600
F 0 "H3" H 8850 5649 50  0000 L CNN
F 1 "MountingHole_Pad" H 8850 5558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 8750 5600 50  0001 C CNN
F 3 "~" H 8750 5600 50  0001 C CNN
F 4 "no part" H 8750 5600 50  0001 C CNN "Description"
F 5 "Digi-Key" H 8750 5600 50  0001 C CNN "Supplier"
	1    8750 5600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 616ED3C3
P 8750 5950
F 0 "C3" H 8928 5996 50  0000 L CNN
F 1 "1n" H 8928 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8750 5950 50  0001 C CNN
F 3 "https://datasheets.kyocera-avx.com/X7RDielectric.pdf" H 8750 5950 50  0001 C CNN
F 4 "CAP CER 1000PF 10V X7R 0603" H 8750 5950 50  0001 C CNN "Description"
F 5 "KYOCERA AVX" H 8750 5950 50  0001 C CNN "Manufacturer"
F 6 "0603ZC102KAT2A" H 8750 5950 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 8750 5950 50  0001 C CNN "Supplier"
F 8 "478-0603ZC102KAT2ACT-ND" H 8750 5950 50  0001 C CNN "Supplier Part Number"
	1    8750 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 616EE284
P 9650 5600
F 0 "H4" H 9750 5649 50  0000 L CNN
F 1 "MountingHole_Pad" H 9750 5558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 9650 5600 50  0001 C CNN
F 3 "~" H 9650 5600 50  0001 C CNN
F 4 "no part" H 9650 5600 50  0001 C CNN "Description"
F 5 "Digi-Key" H 9650 5600 50  0001 C CNN "Supplier"
	1    9650 5600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 616EE290
P 9650 5950
F 0 "C4" H 9828 5996 50  0000 L CNN
F 1 "1n" H 9828 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9650 5950 50  0001 C CNN
F 3 "https://datasheets.kyocera-avx.com/X7RDielectric.pdf" H 9650 5950 50  0001 C CNN
F 4 "CAP CER 1000PF 10V X7R 0603" H 9650 5950 50  0001 C CNN "Description"
F 5 "KYOCERA AVX" H 9650 5950 50  0001 C CNN "Manufacturer"
F 6 "0603ZC102KAT2A" H 9650 5950 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 9650 5950 50  0001 C CNN "Supplier"
F 8 "478-0603ZC102KAT2ACT-ND" H 9650 5950 50  0001 C CNN "Supplier Part Number"
	1    9650 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61855242
P 9650 6200
F 0 "#PWR0101" H 9650 5950 50  0001 C CNN
F 1 "GND" H 9655 6027 50  0000 C CNN
F 2 "" H 9650 6200 50  0001 C CNN
F 3 "" H 9650 6200 50  0001 C CNN
	1    9650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61855D8D
P 8750 6200
F 0 "#PWR0102" H 8750 5950 50  0001 C CNN
F 1 "GND" H 8755 6027 50  0000 C CNN
F 2 "" H 8750 6200 50  0001 C CNN
F 3 "" H 8750 6200 50  0001 C CNN
	1    8750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61855FE8
P 7850 6200
F 0 "#PWR0103" H 7850 5950 50  0001 C CNN
F 1 "GND" H 7855 6027 50  0000 C CNN
F 2 "" H 7850 6200 50  0001 C CNN
F 3 "" H 7850 6200 50  0001 C CNN
	1    7850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 6550 11550 6550
Wire Wire Line
	11200 6650 11550 6650
Wire Wire Line
	11200 6850 11550 6850
Wire Wire Line
	11200 6950 11550 6950
Wire Wire Line
	11200 7050 11550 7050
Wire Wire Line
	11200 7250 11550 7250
Wire Wire Line
	11200 7350 11550 7350
Wire Wire Line
	11200 7450 11550 7450
Text Label 11250 6950 0    50   ~ 0
LED_1
Text Label 11250 7050 0    50   ~ 0
LED_2
Text Label 11250 7150 0    50   ~ 0
LED_3
Text Label 11250 7250 0    50   ~ 0
LED_4
Text Label 11250 7350 0    50   ~ 0
LED_5
Text Label 11250 7450 0    50   ~ 0
LED_6
$Comp
L power:GND #PWR0104
U 1 1 618BD65D
P 11700 6800
F 0 "#PWR0104" H 11700 6550 50  0001 C CNN
F 1 "GND" V 11705 6672 50  0000 R CNN
F 2 "" H 11700 6800 50  0001 C CNN
F 3 "" H 11700 6800 50  0001 C CNN
	1    11700 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 6750 11550 6800
Wire Wire Line
	11550 6800 11700 6800
Wire Wire Line
	11550 6850 11550 6800
Connection ~ 11550 6800
Wire Wire Line
	11200 6750 11550 6750
Wire Wire Line
	11200 7150 11550 7150
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 6189F8B3
P 11000 6950
F 0 "J1" H 11108 7531 50  0000 C CNN
F 1 "Conn_01x10_Male" H 11108 7440 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF13-10P-1.25DSA_1x10_P1.25mm_Vertical" H 11000 6950 50  0001 C CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0536-0109-0-76&productname=DF13-10P-1.25DSA(76)&series=DF13&documenttype=Catalog&lang=en&documentid=D31687_en" H 11000 6950 50  0001 C CNN
F 4 "CONN HEADER VERT 10POS 1.25MM" H 11000 6950 50  0001 C CNN "Description"
F 5 "Hirose Electric Co Ltd" H 11000 6950 50  0001 C CNN "Manufacturer"
F 6 "DF13-10P-1.25DSA" H 11000 6950 50  0001 C CNN "Manufacturer Part Number"
F 7 "Digi-Key" H 11000 6950 50  0001 C CNN "Supplier"
F 8 "H2198-ND" H 11000 6950 50  0001 C CNN "Supplier Part Number"
	1    11000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4050 8900 3700
Text Label 8900 4000 1    50   ~ 0
LED_1
Wire Wire Line
	9900 4050 9900 3700
Text Label 9900 4000 1    50   ~ 0
LED_2
Wire Wire Line
	10900 4050 10900 3700
Text Label 10900 4000 1    50   ~ 0
LED_3
Wire Wire Line
	11900 4050 11900 3700
Text Label 11900 4000 1    50   ~ 0
LED_4
Wire Wire Line
	12900 4050 12900 3700
Text Label 12900 4000 1    50   ~ 0
LED_5
Wire Wire Line
	13900 4050 13900 3700
Text Label 13900 4000 1    50   ~ 0
LED_6
$Comp
L power:GND #PWR0105
U 1 1 61A5701D
P 6950 6200
F 0 "#PWR0105" H 6950 5950 50  0001 C CNN
F 1 "GND" H 6955 6027 50  0000 C CNN
F 2 "" H 6950 6200 50  0001 C CNN
F 3 "" H 6950 6200 50  0001 C CNN
	1    6950 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 6650 11550 6550
Wire Wire Line
	11550 6550 16000 6550
Wire Wire Line
	16000 6550 16000 3100
Wire Wire Line
	16000 3100 15150 3100
Connection ~ 11550 6550
Connection ~ 15150 3100
$EndSCHEMATC
