"Source:"	"C:\Users\codyk_000\Google Drive (frcrobotics@perkinsschools.org)\Satellite\Payload Computer Board Design\LED_Ring\LED_Ring\LED_Ring.sch"
"Date:"	"12/6/2021 7:36:10 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"23"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1n"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C2"	"1n"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C3"	"1n"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C4"	"1n"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C5"	"10u"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C6"	"1n"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"D1"	"LED"	"Device:LED"	"ForusPromineo:1212_LED"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"ForusPromineo:1212_LED"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"ForusPromineo:1212_LED"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"ForusPromineo:1212_LED"	"Light emitting diode"	""
"D5"	"LED"	"Device:LED"	"ForusPromineo:1212_LED"	"Light emitting diode"	""
"D6"	"LED"	"Device:LED"	"ForusPromineo:1212_LED"	"Light emitting diode"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.5mm_Pad_Via"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.5mm_Pad_Via"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.5mm_Pad_Via"	"Mounting Hole with connection"	""
"H4"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.5mm_Pad_Via"	"Mounting Hole with connection"	""
"J1"	"Conn_01x10_Male"	"Connector:Conn_01x10_Male"	"Connector_Hirose:Hirose_DF13-10P-1.25DSA_1x10_P1.25mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R2"	"100r"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R4"	"100r"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R6"	"100r"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R8"	"100r"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R10"	"100r"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R12"	"100r"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
