G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-08-16T09:20:42-04:00*
G04 #@! TF.ProjectId,Foras Promineo CLR PCB,466f7261-7320-4507-926f-6d696e656f20,rev?*
G04 #@! TF.SameCoordinates,PX4c4b400PY543a756*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-08-16 09:20:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,1.750000X3.500000X280.000000*%
%ADD11RotRect,1.750000X3.500000X45.000000*%
%ADD12RotRect,1.750000X3.500000X330.857000*%
%ADD13RotRect,1.750000X3.500000X80.000000*%
%ADD14RotRect,1.750000X3.500000X30.000000*%
%ADD15RotRect,1.750000X3.500000X135.000000*%
%ADD16RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D2*
X12487989Y1161402D03*
X12132011Y3180258D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D3*
X10013784Y-7639386D03*
X8564216Y-9088954D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D1*
X6982242Y10418664D03*
X5191758Y11416996D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D5*
X-12243011Y2409258D03*
X-12598989Y390402D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D6*
X-5762324Y11096330D03*
X-7537676Y10071330D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D4*
X-8114216Y-9563954D03*
X-9563784Y-8114386D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C1*
X-16920000Y-1852500D03*
X-16920000Y-127500D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X16995000Y-1597500D03*
X16995000Y127500D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X4800000Y15907330D03*
X4800000Y17632330D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X7200000Y15907330D03*
X7200000Y17632330D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X9600000Y15907330D03*
X9600000Y17632330D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X-10200000Y15857330D03*
X-10200000Y17582330D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X-8000000Y15857330D03*
X-8000000Y17582330D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X-5800000Y15857330D03*
X-5800000Y17582330D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X-8600000Y21057330D03*
X-8600000Y22782330D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X-6500000Y21057330D03*
X-6500000Y22782330D03*
G04 #@! TD*
M02*
