G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-08-16T09:20:42-04:00*
G04 #@! TF.ProjectId,Foras Promineo CLR PCB,466f7261-7320-4507-926f-6d696e656f20,rev?*
G04 #@! TF.SameCoordinates,PX4c4b400PY543a756*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-08-16 09:20:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.750000*%
%ADD11R,0.600000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X3525000Y21819830D02*
G75*
G03*
X3525000Y21819830I-375000J0D01*
G01*
X-2975000Y21819830D02*
G75*
G03*
X-2975000Y21819830I-375000J0D01*
G01*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X-2100000Y25844830D03*
X-2100000Y18794830D03*
X-1100000Y25844830D03*
X-1100000Y18794830D03*
X-100000Y25844830D03*
X-100000Y18794830D03*
X900000Y25844830D03*
X900000Y18794830D03*
X1900000Y25844830D03*
X1900000Y18794830D03*
G04 #@! TD*
M02*
