G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-08-16T09:20:42-04:00*
G04 #@! TF.ProjectId,Foras Promineo CLR PCB,466f7261-7320-4507-926f-6d696e656f20,rev?*
G04 #@! TF.SameCoordinates,PX4c4b400PY543a756*
G04 #@! TF.FileFunction,Glue,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-08-16 09:20:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
