G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-09-07T09:27:56-04:00*
G04 #@! TF.ProjectId,Foras Promineo CLR PCB,466f7261-7320-4507-926f-6d696e656f20,rev?*
G04 #@! TF.SameCoordinates,PX4c4b400PY6a92b70*
G04 #@! TF.FileFunction,Glue,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-09-07 09:27:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
