G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-08-25T12:46:11-04:00*
G04 #@! TF.ProjectId,Foras Promineo CLR PCB,466f7261-7320-4507-926f-6d696e656f20,rev?*
G04 #@! TF.SameCoordinates,PX3969440PY5f5e100*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-08-25 12:46:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.750000*%
%ADD11R,0.600000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X16825000Y33500000D02*
G75*
G03*
X16825000Y33500000I-375000J0D01*
G01*
X23325000Y33500000D02*
G75*
G03*
X23325000Y33500000I-375000J0D01*
G01*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X17700000Y37525000D03*
X17700000Y30475000D03*
X18700000Y37525000D03*
X18700000Y30475000D03*
X19700000Y37525000D03*
X19700000Y30475000D03*
X20700000Y37525000D03*
X20700000Y30475000D03*
X21700000Y37525000D03*
X21700000Y30475000D03*
G04 #@! TD*
M02*
